$navbar-default-bg: #312312
$navbar-height: 40px

@import "bootstrap"

// tweaks
img
  @extend .img-responsive
  margin: 0 auto

// custom classes
.form-centered
  @extend .col-md-6

.submit
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg

.main
  padding-bottom: 80px
  margin-top: 41px

.section
  @extend .row
